<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
	<html>
	<head>
	<style type="text/css">
	geral {
	margin:0;
	padding:0;
	color:#000;
	background:#fff;
	}
	
	/**Geral**/
	#geral {
	width:1020px;
	margin: auto;
	background-image:url("img/background.jpg");
	border-style:solid;
	
	}

	/**Banner(Cabeçalho)**/
	#cabecalho {
	padding:40px;
	background-image: url("img/topo5.jpg");
	
	}
	
	/**Corpo do Site **/
	#conteudo-1 {
	float:left;
	/* diminuimos a largura para n?quebrar o layout. 
	* valor antigo 220
	*/
	
	/**Cor do Menu Esquerdo**/
	width:200px;
	background:#F0F8FF;
	border-style:solid;
	padding:0px;
	
	margin:40px 0px 0px 20px
	
	}
	
	/**Menu do Lado Direito**/
	#conteudo-2 {
	float:right;
	width:720px;
	
	margin:0px 0px 0px 0px
	}
	
	/**Cor do Corpo**/
	#conteudo-2-1 {
	float:left;
	width:480px;
	;
	padding:10px;
	}
	
	#conteudo-2-2 {
	float:right;
	/*diminuimos a largura para n?quebrar o layout
	* valor antigo 220
	*/
	
	/**Cor do Menu Direito**/
	width:200px;
	padding:10px;
	
	}
	
	/**Rodapé**/
	#rodape {
	clear:both;
	background-image:url("img/rodape1.jpg");
	padding:9px;
	}
	div.menu{
	text-align: center;
	font-family: Tahoma;
	font-color:red;
	
	}
	cores{
	font-color:red;
	}
	
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Desmatamento</title>
	</head>
	
		<body>
	<div id="geral">
	<div id="cabecalho">
	<br />
	<br />
	<br />
	<br />
	<br />
	
	</div>
	<div id="principal">
	<div id="conteudo-1">
	<div align="center">
	<br />
	<br />
	<br />
	<br />
	<a href="index.html">
	<img src="img/bthome.jpg" alt="Home" width="110" height="50"  /><br /><br/ >
	</a>
	
	<a href="desmatamento.html">
	<img src="img/btndesm.jpg" alt="Desmatamento" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="poluicao.html">
	<img src="img/btnpolu.jpg" alt="Poluicao" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="energias.html">
	<img src="img/btnene.jpg" alt="Energia" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="contato.html">
	<img src="img/btcontato.jpg" alt="Fale Conosco" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="quems.html">
	<img src="img/btquemsomos.jpg" alt="Quem Somos" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="eventos.html">
	<img src="img/bteventos.jpg" alt="Informativo" width="110" height="50"  /><br /><br />
	</a>
	
			
	
	
	</div>
	
	
	<br />
	<br />
	<br />
	<br />
	<br />
	
	</ul>
	</div>
	<div id="conteudo-2">
	<div id="conteudo-2-1">
	<div align="center">
	<h1 ><strong><code> Desmatamento </code></strong></h1>
	</div>
	<div align="center">
	<iframe width="420" height="315" src="http://www.youtube.com/embed/HktsC921d44" frameborder="0" allowfullscreen></iframe>
	<font color="#400000 ">
	<h3>
	<p>Uma das conseqüências do desmatamento é a destruição e extinção de diferentes espécies. Muitas espécies podem ajudar na cura de doenças, usadas na alimentação ou como novas matérias-primas, são desconhecidas do homem, correndo o risco de serem destruídas antes mesmo de conhecidas e estudadas. Esse bem natural é muito conhecido pelos índio que vivem nas florestas. Mas esse povo indígeno  também estão sofrendo um processo que tem levado à perda de seu patrimônio cultural, dificultando, o acesso aos seus conhecimentos. </p>
	<p>Um consequência agravante do desmatamento é o progresso dos processos de erosão. As árvores de uma floresta têm a função de proteger o solo, para que a água da chuva não passe pelo tronco e infiltre no subsolo. Elas diminuem a velocidade do escoamento superficial, e evitam o impacto direto das chuvas como o solo e suas raízes ajudam a retê-lo, evitando a sua desagregação.</p>
	<p>A retirada da cobertura vegetal expõe o solo ao impacto das chuvas. As conseqüências dessa interferência humana são várias:</p>
	<p>- Aumento do processo erosivo, o que leva a um empobrecimento dos solos, como resultado da retirada de sua camada superficial e, muitas vezes, acaba inviabilizando a agricultura;</p>
	<p>- Assoreamento de rios e lagos, como resultado da elevação da sedimentação, que provoca desequilíbrios nesses ecossistemas aquáticos, além de causar enchentes e, muitas vezes, trazer dificuldades para a navegação;</p>
	<p>- Extinção de nascentes: o rebaixamento do lençol freático, resultante da menor infiltração da água das chuvas no subsolo, muitas vezes pode provocar problemas de abastecimento de água nas cidades e na agricultura;</p>
	<img src="img/desm.jpg" alt="Energia" width="400" height="300"  /><br /><br />
	</a>
	</h3>
	</font>
	</div>
	<strong>
	
	<h3>
	<font color="#400000 ">
	<span style="margin-left:50px">
	
	
	</span>
	</font>
	</strong>
	</h3>
	<br />
	
	</div>
	<div id="conteudo-2-2">
	
	<div align ="center">
	<h3><p>Referências</p></h3>
	
	<p><a href="https://www.google.com.br/">Google</a></p>
	<p><a href="http://www.ipam.org.br/biblioteca/livro/Desafios-da-Regularizacao-Ambiental-em-Assentamentos-de-Reforma-Agraria-em-Mato-Grosso/702">Ipam</a></p>

	
	
	</div>
	</div>
	</div>
	<div id="rodape" align="center">
	<br />
	<br />
	
	</div>
	</div>
	
	</body>
	
	
	</html>

