<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
	<html>
	<head>
	<style type="text/css">
	geral {
	margin:0;
	padding:0;
	color:#000;
	background:#fff;
	}
	
	/**Geral**/
	#geral {
	width:1020px;
	margin: auto;
	background-image:url("img/background.jpg");
	border-style:solid;
	
	}

	/**Banner(Cabeçalho)**/
	#cabecalho {
	padding:40px;
	background-image: url("img/topo5.jpg");
	
	}
	
	/**Corpo do Site **/
	#conteudo-1 {
	float:left;
	/* diminuimos a largura para n?quebrar o layout. 
	* valor antigo 220
	*/
	
	/**Cor do Menu Esquerdo**/
	width:200px;
	background:#F0F8FF;
	border-style:solid;
	padding:0px;
	
	margin:40px 0px 0px 20px
	
	}
	
	/**Menu do Lado Direito**/
	#conteudo-2 {
	float:right;
	width:720px;
	
	margin:0px 0px 0px 0px
	}
	
	/**Cor do Corpo**/
	#conteudo-2-1 {
	float:left;
	width:480px;
	;
	padding:10px;
	}
	
	#conteudo-2-2 {
	float:right;
	/*diminuimos a largura para n?quebrar o layout
	* valor antigo 220
	*/
	
	/**Cor do Menu Direito**/
	width:200px;
	padding:10px;
	
	}
	
	/**Rodapé**/
	#rodape {
	clear:both;
	background-image:url("img/rodape1.jpg");
	padding:9px;
	}
	div.menu{
	text-align: center;
	font-family: Tahoma;
	font-color:red;
	
	}
	cores{
	font-color:red;
	}
	
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Energia Solar</title>
	</head>
	
		<body>
	<div id="geral">
	<div id="cabecalho">
	<br />
	<br />
	<br />
	<br />
	<br />
	
	</div>
	<div id="principal">
	<div id="conteudo-1">
	<div align="center">
	<br />
	<br />
	<br />
	<br />
			<a href="index.html">
	<img src="img/bthome.jpg" alt="Home" width="110" height="50"  /><br /><br/ >
	</a>
	
	<a href="desmatamento.html">
	<img src="img/btndesm.jpg" alt="Desmatamento" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="poluicao.html">
	<img src="img/btnpolu.jpg" alt="Poluicao" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="energias.html">
	<img src="img/btnene.jpg" alt="Energia" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="contato.html">
	<img src="img/btcontato.jpg" alt="Fale Conosco" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="quems.html">
	<img src="img/btquemsomos.jpg" alt="Quem Somos" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="eventos.html">
	<img src="img/bteventos.jpg" alt="Informativo" width="110" height="50"  /><br /><br />
	</a>
	
			
	
	
	</div>
	
	
	<br />
	<br />
	<br />
	<br />
	<br />
	
	</ul>
	</div>
	<div id="conteudo-2">
	<div id="conteudo-2-1">
	<div align="center">
	<h1 ><strong>Energia Solar<code> </code></strong></h1>
	</div>
	<div align="center">
	<font color="#400000">
	<h3>
	<p>Mesmo com os preços dos painéis solares solares em queda, a disputa comercial entres os principais mercados solares e empresas falindo, o Brasil dá os primeiros passos no mercado solar e já começa a atrair interesse dos players internacionais, já que o alto nível de insolação permite baratear o custo da energia solar dispensando subsídios que a viabilizaram e tecnologia na Europa.</p>
	<p>Por isso, não é por acaso, que este ano – quando começa a ser implementada a norma da Aneel que permite a microgeração com a venda de enegria para a rede – um dos principais veículos de comunicação de tecnologias limpas (cleantech) da Europa, a revista Cleantech Investor Magazine, organizou um e vento sobre energia solar, o BSEC em São Paulo.</p>
	<p>Segundo a editora chefe, Anne McIvor, o momento é oportuno e Brasil tem uma grande oportunidade nas mãos. Anne organizou o evento para, além de abordar a energia eólica e solar de grande porte, ter um dia inteiro dedicado à geração de energia de pequeno porte.</p>
	<p>Segundo Anne e seu correspondente de energia solar Dennis Gross, existem dois movimentos no mercado solar Brasileiro. O principal é a entrada fabricantes e fornecedores de painéis solares visando o mercado de geração distribuída, ou micro e mini geração até 1MW, potencializado pela portaria da Aneel.</p>
	<p>O outro é o de grande porte, que já conta com a entrada da alemã E.ON, que fechou parceria coma EPX do Eike Batista em Tauá no Ceará.</p>
	<p>Como observadores especializados de fora, eles vislumbram que em breve os grande edifícios brasileiros com painéis solares, que podem até chegar a ter porte médio, já a insolação média no Brasil dispensa política de subsídios e o torna geração solar atraente.</p>
	</h3>
	</font>
	<img src="img/energia.jpg" alt="Rio" width="400" height="300"  />
	
	
	
	</div>
	<strong>
	
	<h3>
	<font color="#400000 ">
	<span style="margin-left:50px">
	
	
	</span>
	</font>
	</strong>
	</h3>
	<br />
	
	</div>
	<div id="conteudo-2-2">
	
	<div align ="center">
		<h3><p>Referências</p></h3>
	
	<p><a href="https://www.google.com.br/">Google</a></p>
	<p><a href="http://www.ipam.org.br/biblioteca/livro/Desafios-da-Regularizacao-Ambiental-em-Assentamentos-de-Reforma-Agraria-em-Mato-Grosso/702">Ipam</a></p>

	</div>
	</div>
	</div>
	<div id="rodape" align="center">
	<br />
	<br />
	
	</div>
	</div>
	
	</body>
	
	
	</html>

