<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
	<html>
	<head>
	<style type="text/css">
	geral {
	margin:0;
	padding:0;
	color:#000;
	background:#fff;
	}
	
	/**Geral**/
	#geral {
	width:1020px;
	margin: auto;
	background-image:url("img/background.jpg");
	border-style:solid;
	
	}

	/**Banner(Cabeçalho)**/
	#cabecalho {
	padding:40px;
	background-image: url("img/topo5.jpg");
	
	}
	
	/**Corpo do Site **/
	#conteudo-1 {
	float:left;
	/* diminuimos a largura para n?quebrar o layout. 
	* valor antigo 220
	*/
	
	/**Cor do Menu Esquerdo**/
	width:200px;
	background:#F0F8FF;
	border-style:solid;
	padding:0px;
	
	margin:40px 0px 0px 20px
	
	}
	
	/**Menu do Lado Direito**/
	#conteudo-2 {
	float:right;
	width:720px;
	
	margin:0px 0px 0px 0px
	}
	
	/**Cor do Corpo**/
	#conteudo-2-1 {
	float:left;
	width:480px;
	;
	padding:10px;
	}
	
	#conteudo-2-2 {
	float:right;
	/*diminuimos a largura para n?quebrar o layout
	* valor antigo 220
	*/
	
	/**Cor do Menu Direito**/
	width:200px;
	padding:10px;
	
	}
	
	/**Rodapé**/
	#rodape {
	clear:both;
	background-image:url("img/rodape1.jpg");
	padding:9px;
	}
	div.menu{
	text-align: center;
	font-family: Tahoma;
	font-color:red;
	
	}
	cores{
	font-color:red;
	}
	
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eventos</title>
	</head>
	
		<body>
	<div id="geral">
	<div id="cabecalho">
	<br />
	<br />
	<br />
	<br />
	<br />
	
	</div>
	<div id="principal">
	<div id="conteudo-1">
	<div align="center">
	<br />
	<br />
	<br />
	<br />
			<a href="index.html">
	<img src="img/bthome.jpg" alt="Home" width="110" height="50"  /><br /><br/ >
	</a>
	
	<a href="desmatamento.html">
	<img src="img/btndesm.jpg" alt="Desmatamento" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="poluicao.html">
	<img src="img/btnpolu.jpg" alt="Poluicao" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="energias.html">
	<img src="img/btnene.jpg" alt="Energia" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="contato.html">
	<img src="img/btcontato.jpg" alt="Fale Conosco" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="quems.html">
	<img src="img/btquemsomos.jpg" alt="Quem Somos" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="eventos.html">
	<img src="img/bteventos.jpg" alt="Informativo" width="110" height="50"  /><br /><br />
	</a>
	
	
			
	
	
	</div>
	
	
	<br />
	<br />
	<br />
	<br />
	<br />
	
	</ul>
	</div>
	<div id="conteudo-2">
	<div id="conteudo-2-1">
	<div align="center">
	<font color="#FF0000">
	<h1 ><strong>19/03/2013 a 08/07/2013<code> </code></strong></h1>
	</font>
	<h2>VII ENABED discute o emprego de agentes biológicos</h2>
	</div>
	<div align="center">
	<font color="#400000">
	<h3>
	<p>Acontece entre os dias 04 e 08 de agosto, em Belém – PA, o VII Encontro Nacional da Associação Brasileira dos Estudos de Defesa - ENABED, que tem como tema central a Defesa da Amazônia. O evento contará com 20 simpósios temáticos ocorrendo simultaneamente.</p>
	<p>Um dos simpósios programados é o “Emprego de agentes químicos, biológicos, radiológicos, nucleares e explosivos: o cenário geopolítico e a Defesa brasileira”, com a apresentação de trabalhos de inscritos pelo site da ABED até o dia 30 de março.</p>
	<p>O simpósio pretende discutir o emprego de agentes DQBRNe no cenário geopolítico atual, a necessidade de planejamento e execução de medidas organizacionais e logísticas de segurança e defesa condizentes, além da necessidade do debate  sobre o tema com a comunidade política, acadêmica e militar.</p>
	</h3>
	<font color="#FF0000">
	<h1>03/06/2013 a 07/06/2013</h1>
	</font>
	<h2>PUC-Rio promove a XIX edição da Semana do Meio Ambiente</h2>
	<h3>
	<p>A PUC-Rio realizará a XIX edição da Semana de Meio Ambiente, que ocorrerá entre os dias 3 a 7 de junho de 2013. O evento é organizado por alunos de graduação e professores da própria universidade, além de membros do NIMA (Núcleo Interdisciplinar de Meio Ambiente). O objetivo é proporcionar uma maior integração da comunidade científica com a sociedade civil – os políticos e a população como um todo – trabalhando na busca de uma linguagem de comum entendimento, ou seja, fazer conceitos complexos para o dia a dia de todos de forma simples, para que sejam capazes de agir localmente.</p>
	<p>Todos que efetivamente trabalharem receberão certificado correspondente a sua função, podendo ser aceito como Atividade Complementar em seu Departamento.</p>
	</h3>
	</font>
	
	
	
	
	</div>
	<strong>
	
	<h3>
	<font color="#400000 ">
	<span style="margin-left:50px">
	
	
	</span>
	</font>
	</strong>
	</h3>
	<br />
	
	</div>
	<div id="conteudo-2-2">
	
	<div align ="center">
	<h3><p>Referências</p></h3>
	
	<p><a href="https://www.google.com.br/">Google</a></p>
	<p><a href="http://www.ipam.org.br/biblioteca/livro/Desafios-da-Regularizacao-Ambiental-em-Assentamentos-de-Reforma-Agraria-em-Mato-Grosso/702">Ipam</a></p>
	
	
	
	
	</div>
	</div>
	</div>
	<div id="rodape" align="center">
	<br />
	<br />
	
	</div>
	</div>
	
	</body>
	
	
	</html>

