<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
	<html>
	<head>
	<style type="text/css">
	geral {
	margin:0;
	padding:0;
	color:#000;
	background:#fff;
	}
	
	/**Geral**/
	#geral {
	width:1020px;
	margin: auto;
	background-image:url("img/background.jpg");
	border-style:solid;
	
	}

	/**Banner(Cabeçalho)**/
	#cabecalho {
	padding:40px;
	background-image: url("img/topo5.jpg");
	
	}
	
	/**Corpo do Site **/
	#conteudo-1 {
	float:left;
	/* diminuimos a largura para n?quebrar o layout. 
	* valor antigo 220
	*/
	
	/**Cor do Menu Esquerdo**/
	width:200px;
	background:#F0F8FF;
	border-style:solid;
	padding:0px;
	
	margin:40px 0px 0px 20px
	
	}
	
	/**Menu do Lado Direito**/
	#conteudo-2 {
	float:right;
	width:720px;
	
	margin:0px 0px 0px 0px
	}
	
	/**Cor do Corpo**/
	#conteudo-2-1 {
	float:left;
	width:480px;
	;
	padding:10px;
	}
	
	#conteudo-2-2 {
	float:right;
	/*diminuimos a largura para n?quebrar o layout
	* valor antigo 220
	*/
	
	/**Cor do Menu Direito**/
	width:200px;
	padding:10px;
	
	}
	
	/**Rodapé**/
	#rodape {
	clear:both;
	background-image:url("img/rodape1.jpg");
	padding:9px;
	}
	div.menu{
	text-align: center;
	font-family: Tahoma;
	font-color:red;
	
	}
	cores{
	font-color:red;
	}
	
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>S.O.S Desmatamento</title>
	</head>
	
		<body>
	<div id="geral">
	<div id="cabecalho">
	<br />
	<br />
	<br />
	<br />
	<br />
	
	</div>
	<div id="principal">
	<div id="conteudo-1">
	<div align="center">
	<br />
	<br />
	<br />
	<br />
<a href="index.html">
	<img src="img/bthome.jpg" alt="Home" width="110" height="50"  /><br /><br/ >
	</a>
	
	<a href="desmatamento.html">
	<img src="img/btndesm.jpg" alt="Desmatamento" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="poluicao.html">
	<img src="img/btnpolu.jpg" alt="Poluicao" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="energias.html">
	<img src="img/btnene.jpg" alt="Energia" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="contato.html">
	<img src="img/btcontato.jpg" alt="Fale Conosco" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="quems.html">
	<img src="img/btquemsomos.jpg" alt="Quem Somos" width="110" height="50"  /><br /><br />
	</a>
	
	<a href="eventos.html">
	<img src="img/bteventos.jpg" alt="Informativo" width="110" height="50"  /><br /><br />
	</a>
	
			
	
	
	</div>
	
	
	<br />
	<br />
	<br />
	<br />
	<br />
	
	</ul>
	</div>
	<div id="conteudo-2">
	<div id="conteudo-2-1">
	<div align="center">
	<h1 ><strong><code>Sustentabilidade</code></strong></h1>
	</div>
	<a href="index.html">
	<div align="center">
	
	<img src="img/inicio.jpg" alt="Sustentabilidade" width="270" height="300" style="border-style: solid;"/>
	
	</a>
	</div>
	<strong>
	
	<h3>
	<font color="#400000 ">
	<span style="margin-left:50px">
	
	<p> Sustentabilidade é a palavra do momento, palavra que está prometendo revolucionar a maneira em que nossa sociedade e econômica vêm produzindo seus bens e serviços até o dia de hoje. É pena, que muitas pessoas, ainda não saibam o real significado dessa palavra e muito menos, saibam os benefícios que a sustentabilidade vem trazendo para nosso meio ambiente dia após dia, em uma escala de ascensão no meio industrial e educacional.</p>
	<p> Para compreendemos o termo sustentabilidade, é preciso explicar que antes de tudo essa palavra está diretamente relacionada com consciência ou conscientização ambiental de uma sociedade moderna, que descobriu que o homem depende diretamente dos recursos naturais para sua existência. Sustentabilidade é a maneira moderna de produzir bens e serviços de forma á promover o desenvolvimento econômico com consciência ambiental, garantindo o sustento das próximas gerações, da mesma forma que hoje os recursos naturais nos promovem. Mais do que uma simples palavra, o ato de se praticar sustentabilidade é o próprio ato de desenvolver em si mesmo, uma consciência ambiental justa com o meio ambiente e seus recursos naturais.</P>
	<p>Empresas modernas e inteligentes descobriram duas coisas importantes que manterão suas portas abertas por muito mais tempo que as outras. A primeira delas é o descobrimento que a única coisa que realmente tem valor dentro de uma empresa é seus funcionários, e a outra é que desenvolver produtos ecologicamente corretos, tendo como base em sua fabricação o conceito sustentabilidade, garantirá cada dia mais um aumento de sua carteira de clientes, e conseqüentemente um aumento nas vendas de seus produtos ou bens, pois a sociedade moderna e informada das questões ambientais, através da globalização, está dando cada vez mais importância em se adquirir produtos ecologicamente corretos, deixando de lado produtos da mesma linha que não empregam sustentabilidade em sua confecção.</p>
	<p>Portanto o conceito sustentabilidade, além de ser uma palavra moderna que vêm crescendo no mundo todo é uma palavra que veio para ficar, sem prazo determinado para desaparecer, estabelecendo novamente o equilíbrio entre o homem e a natureza que por muito tempo esteve desgastado devido á anos de exploração irresponsável dos seus recursos naturais.</p>
	</span>
	</font>
	</strong>
	</h3>
	<br />
	
	</div>
	<div id="conteudo-2-2">
	
	<div align ="center">
	<h3><p>Referências</p></h3>
	
	<p><a href="https://www.google.com.br/">Google</a></p>
	<p><a href="http://www.ipam.org.br/biblioteca/livro/Desafios-da-Regularizacao-Ambiental-em-Assentamentos-de-Reforma-Agraria-em-Mato-Grosso/702">Ipam</a></p>
	

	
	
	</div>
	</div>
	</div>
	<div id="rodape" align="center">
	<br />
	<br />
	
	</div>
	</div>
	
	</body>
	
	
	</html>

